verify-kun-frontend-test:
  extends: .build-kun-frontend
  stage: verify
  image: gradle:6.5.0-jdk8
  except:
    - master
    - release
    - production
    - tags
  allow_failure: false
  script:
    - ./gradlew yarn_install -p kun-frontend
    - ./gradlew check -p kun-frontend

verify-kun-frontend-sonar:
  extends: .build-kun-frontend
  stage: verify
  image: mioyingtech/gradle-sonar:0.1-build
  except:
    - release
    - production
    - tags
  allow_failure: false
  script:
    - >
      if [ $CI_COMMIT_REF_NAME == "master" ]; then 
          ./gradlew sonarqube -p kun-frontend -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=publish -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-frontend -Dsonar.projectName='kun-frontend'; 
      else ./gradlew sonarqube -p kun-frontend -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=preview -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-frontend -Dsonar.projectName='kun-frontend';
      fi

kun-frontend-build:
  extends: .build-kun-frontend
  stage: build
  image: gradle:6.5.0-jdk8
  tags:
    - build
  script:
    - ./gradlew :kun-frontend:yarnBuild
    - mkdir -p /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
    - cp kun-frontend/nginx.conf /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
    - cp -r kun-frontend/dist /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
  only:
    refs:
      - master
      - release
      - tags    

kun-frontend-push:
  extends: .build-kun-frontend
  stage: build-images
  image: mioyingtech/docker:latest
  tags:
    - docker-push
  script:
    - mkdir -p /builds/kun-frontend/build/
    - rsync -vzrtopg --progress -e ssh root@$CI_RUNNER_SERVER:/miotech/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/ /builds/kun-frontend/build/
    - docker login -u $CI_BUILD_DOCKER_USER -p $CI_BUILD_TOKEN $CI_BUILD_DOCKER_URL
    - docker build -t ${CI_BUILD_DOCKER_URL}mioyingtech/kun-data-discovery-frontend:$CI_COMMIT_REF_NAME /builds/kun-frontend/
    - docker push ${CI_BUILD_DOCKER_URL}mioyingtech/kun-data-discovery-frontend:$CI_COMMIT_REF_NAME
  only:
    refs:
      - master
      - release
      - tags

kun-frontend-set-tag:
  extends: .build-kun-frontend
  stage: set-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  script:
      - python /tmp/tag.py --projectId $CI_PROJECT_ID --branchName $CI_COMMIT_REF_NAME --privateToken $CI_GITLAB_TOKEN --gitlabUrl $GITLAB_URL --serviceName kun-data-discovery-frontend
  only:
    - production
      
kun-frontend-set-tag-hotfix:
  extends: .build-kun-frontend
  stage: set-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  script:
      - python /tmp/tag.py --projectId $CI_PROJECT_ID --branchName $CI_COMMIT_REF_NAME --privateToken $CI_GITLAB_TOKEN --gitlabUrl $GITLAB_URL --serviceName kun-data-discovery-frontend
  only:
    - /^HOTFIX+.*/
  when: manual

kun-frontend-save-tag:
  extends: .build-kun-frontend
  stage: save-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  only:
    - tags
  script:
    - python /tmp/saveTag.py --appName=kun-data-discovery-frontend --tag=${CI_COMMIT_REF_NAME}
  allow_failure: true