
verify-kun-frontend-test:
  stage: verify
  image: gradle:6.5.0-jdk8
  except:
    - master
    - release
    - production
    - tags
  allow_failure: false
  script:
    - ./gradlew test -p kun-frontend
    - ./gradlew check -p kun-frontend
  only:
    changes:
      - kun-frontend/data-discovery/*

verify-kun-frontend-sonar:
  stage: verify
  image: mioyingtech/gradle-sonar:0.1-build
  except:
    - release
    - production
    - tags
  allow_failure: false
  script:
    - >
      if [ $CI_COMMIT_REF_NAME ="master" ]; then 
          ./gradlew sonarqube -p kun-frontend -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=publish -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-frontend -Dsonar.projectName='kun-frontend' -Dsonar.sources=./kun-frontend/data-discovery/ -Dsonar.sourceEncoding=UTF-8; 
      else ./gradlew sonarqube -p kun-frontend -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=preview -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-frontend -Dsonar.projectName='kun-frontend' -Dsonar.sources=./kun-frontend/data-discovery/ -Dsonar.sourceEncoding=UTF-8;
      fi
  only:
    changes:
      - kun-frontend/data-discovery/*

.kun-frontend-build-job:
  stage: build-images
  script:
    - ./gradlew :kun-frontend:shadowJar
    - mkdir -p /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
    - cp kun-frontend/data-discovery/nginx.conf /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
    - cp -r kun-frontend/data-discovery/build/dist /builds/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/
  only:
    refs:
      - master
      - release
      - tags
    changes:
      - kun-frontend/data-discovery/*

kun-frontend-build:
  extends: .kun-frontend-build-job
  image: gradle:6.5.0-jdk8
  tags:
    - docker-push
  script:
    - mkdir -p build/
    - rsync -vzrtopg --progress -e ssh root@$CI_RUNNER_SERVER:/miotech/artifacts/kun-frontend/${CI_COMMIT_REF_NAME}/ build/
    - export TAG_DATA_DISCOVERY_FRONTEND=$CI_COMMIT_REF_NAME
    - ./gradlew :kun-frontend:buildPushImage