verify-kun-workflow-test:
  extends: .build-kun-workflow
  stage: verify
  image: gradle:6.5.0-jdk8
  except:
    - master
    - release
    - production
    - tags
  allow_failure: false
  script:
    - ./gradlew check -p kun-workflow


verify-kun-workflow-sonar:
  extends: .build-kun-workflow
  stage: verify
  image: mioyingtech/gradle-sonar:0.1-build
  except:
    - release
    - production
    - tags
  allow_failure: false
  script:
    - >
      if [ $CI_COMMIT_REF_NAME == "master" ]; then 
          ./gradlew sonarqube -p kun-workflow -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=publish -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-workflow -Dsonar.projectName='kun-workflow';
      else ./gradlew sonarqube -p kun-workflow -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=preview -Dsonar.issuesReport.html.enable=true -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.projectKey=com.miotech:kun-workflow -Dsonar.projectName='kun-workflow';  
      fi

kun-workflow-build:
  extends: .build-kun-workflow
  stage: build
  image: gradle:6.5.0-jdk8
  tags:
    - build
  script:
    - ./gradlew :kun-workflow:shadowJar
    - mkdir -p /builds/artifacts/kun-workflow/${CI_COMMIT_REF_NAME}/
    - cp kun-workflow/build/libs/*.jar /builds/artifacts/kun-workflow/${CI_COMMIT_REF_NAME}/
  only:
    refs:
      - master
      - release
      - /v(\d{0,3})+(\.\d{0,3})+(\.\d{0,3})+\-kun-workflow.*$/

kun-workflow-push:
  extends: .build-kun-workflow
  image: mioyingtech/docker:latest
  stage: build-images
  tags:
    - docker-push
  script:
    - mkdir -p /builds/kun-workflow/build/libs/
    - rsync -vzrtopg --progress -e ssh root@$CI_RUNNER_SERVER:/miotech/artifacts/kun-workflow/${CI_COMMIT_REF_NAME}/ /builds/kun-workflow/build/libs/
    - docker login -u $CI_BUILD_DOCKER_USER -p $CI_BUILD_TOKEN $CI_BUILD_DOCKER_URL
    - docker build -t ${CI_BUILD_DOCKER_URL}mioyingtech/kun-workflow:$CI_COMMIT_REF_NAME /builds/kun-workflow/
    - docker push ${CI_BUILD_DOCKER_URL}mioyingtech/kun-workflow:$CI_COMMIT_REF_NAME
  only:
    refs:
      - master
      - release
      - /v(\d{0,3})+(\.\d{0,3})+(\.\d{0,3})+\-kun-workflow.*$/ 

kun-workflow-set-tag:
  extends: .build-kun-workflow
  stage: set-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  script:
    - python /tmp/tag.py --projectId $CI_PROJECT_ID --branchName $CI_COMMIT_REF_NAME --privateToken $CI_GITLAB_TOKEN --gitlabUrl $GITLAB_URL --serviceName kun-workflow
  only:
    - production

kun-workflow-set-tag-hotfix:
  stage: set-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  script:
    - python /tmp/tag.py --projectId $CI_PROJECT_ID --branchName $CI_COMMIT_REF_NAME --privateToken $CI_GITLAB_TOKEN --gitlabUrl $GITLAB_URL --serviceName kun-workflow
  only:
    - /^HOTFIX+.*/
  when: manual

kun-workflow-save-tag:
  extends: .build-kun-workflow
  stage: save-tag
  tags:
    - build
  image: mioyingtech/python-gitlab:0.1-build
  only:
    - tags
  script:
    - python /tmp/saveTag.py --appName=kun-workflow --tag=${CI_COMMIT_REF_NAME}
  allow_failure: true
